<!DOCTYPE html>
<html>
    <head>
        <title>Gallery - Glorylifecity Church</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <script src="js/lightbox-plus-jquery.min.js"></script>
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        
        
        
        
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      
        <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/style.css">
    
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
          @media screen and (max-width: 960px) {
            .top-gap {
            height: 113px !important;
          }
          }
          .top-gap {
            height: 50px;
          }
        </style>
    </head>
    
<body>

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div> <!-- .site-mobile-menu -->
      
      
      <div class="site-navbar-wrap js-site-navbar bg-white">
        
        <div class="container">
          <div class="site-navbar bg-light">
            <div class="py-1">
              <div class="row align-items-center">
                <div class="col-2">
                  <h2 class="mb-0 site-logo"><a href="index.html"><img src="images/logo.png"></a></h2>
                </div>
                <div class="col-10">
                  <nav class="site-navigation text-right" role="navigation">
                    <div class="container">
                      <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
                      <ul class="site-menu js-clone-nav d-none d-lg-block">
                        <li class="active">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="has-children">
                          <a href="#">About Us</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="vision.html">Vision</a></li>
                            <li><a href="leadership.html">Leadership</a></li>
                            <li><a href="statementoffaith.html">Statement of Fiath</a></li>
                          </ul>
                        <li class="has-children">
                          <a href="#">Resources</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="sermons.html">Sermons</a></li>
                            <li><a href="articles.html">Articles</a></li>
                          </ul>
                        <li class="has-children">
                          <a href="#">Programs & Events</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="#">Upcoming Events</a></li>
                            <li><a href="#">Past Events</a></li>
                            <li><a href="#">Gallery</a></li>
                          </ul>
                        <li class="has-children">
                          <a href="#">Members</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZusVlt-gA0yrK9bQAmLbkLERvW9J0Vst-lyvSo6IOxjti8w/viewform" target="_blank">Member Signup</a></li>
                            <li><a href="#">Partner With Us</a></li>
                            <li><a href="#">Give Offering / Donation</a></li>
                            <li><a href="#">Faith Foundation Class</a></li>
                            <li><a href="#">Community Churches</a></li>
                            <li><a href="#">Fitnes in the Word</a></li>
                          </ul>
                        <li>
                          <a href="contact.html">Contact Us</a>
                        </li>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery">
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
        <a href="images/person_2.jpg" data-lightbox="mygallery" data-title="sunday service"><img src="images/person_2.jpg"></a>
      </div>


<footer class="footer">
    <div class="copyright-wrap" style="background-color: #677294;">
        <div class="container">
            <div class="copyright-inner" >
                <p class="copyright-text">© Copyright <span id="fullYearCopyright"></span> Glorylifecity</p>
            </div>
        </div>
        <!--// .container //-->
    </div>
</footer>

</body>
</html>
